# Ancient.ProjectSystem

./: README.md
.github/workflows/: nuget.yml
csharp/: Ancient.ProjectSystem.sln  Ancient.ProjectSystem.sln.DotSettings
csharp/Ancient.ProjectSystem/: Ancient.ProjectSystem.csproj  AncientLockFile.cs  AncientPackageBox.cs  AncientProjectFile.cs  DeviceScheme.cs  IExtraction.cs  Indexer.cs  NuGetVersionConverter.cs  RunePackage.cs  RuneSpec.cs
csharp/Ancient.ProjectSystem/exceptions/: CorruptedPackageException.cs
csharp/test/unit-test/: UnitTest1.cs  unit-test.csproj
js/: .babelrc  corrupted.rpkg  example.rpkg  example.rspec  package.json  tsconfig.json
js/src/: RunePackage.ts  annotanations.ts  index.ts  rspec.ts
js/test/: index.spec.js
