<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yuuki Wesp</Authors>
    <Version>0.60.358.20</Version>
    <Company>Ancient Project</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(C) 2020 Yuuki Wesp</Copyright>
    <PackageProjectUrl>https://github.com/ancientproject/Ancient.ProjectSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ancientproject/Ancient.ProjectSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/ancientproject/cli/master/resource/icon.png</PackageIconUrl>
    <Description>🕯❄️🍱 Collections of classes and structures for project system rune-cli and ancient-vm</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
  </ItemGroup>

</Project>